<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Elso oldal kiprobalni html-t">
        <meta name="viewport" content="width=device-width">
        <style>
            #Csanad1 {
                z-index: -1;
                position: absolute;
                top: 0;
                left:0;
                height: 55%;      
            }
            #Csanad2 {
                z-index: -1;
                position: absolute;
                top: 0;
                right:0;
                height: 55%;       
            }
            a {
                z-index: 1;
            }
            #Csanad3 {
                z-index: -1;
                position: absolute;
                left: 0;
                bottom:0;
                height: 55%;       
            }
            a {
                z-index: 1;
            }
            #Csanad4 {
                z-index: -1;
                position: absolute;
                bottom: 0;
                right:0;
                height: 55%;       
            }
            #Csanad5 {
                z-index: 0;
                position: absolute;
                bottom: 0;
                left:34%;
                height: 55%;       
            }
            #Csanad6 {
                z-index: -1;
                position: absolute;
                top: 0;
                left:34%;
                height: 55%;       
            }
            a {
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <a href="index.html" >home</a>
        <video autoplay muted loop id="Csanad1">
            <source src="Csanad_video.mp4" type="video/mp4">
        </video>
        <video autoplay muted loop id="Csanad2">
            <source src="Csanad_video.mp4" type="video/mp4">
        </video>
        <video autoplay muted loop id="Csanad3">
            <source src="Csanad_video.mp4" type="video/mp4">
        </video>
        <video autoplay muted loop id="Csanad4">
            <source src="Csanad_video.mp4" type="video/mp4">
        </video>
        <video autoplay muted loop id="Csanad5">
            <source src="Csanad_video.mp4" type="video/mp4">
        </video>
        <video autoplay muted loop id="Csanad6">
            <source src="Csanad_video.mp4" type="video/mp4">
        </video>
    </body>
</html>